# APP
APP_HOST="127.0.0.1"
APP_PORT="3300"

# MYSQL
DB_USER="root"
DB_PASSWORD="root"
DATABASE="epressjsapi"
DATABASE_URL="mysql://root:password@localhost:3306/epressjsapi?schema=public"

# MONGODB
MONGODB_URL="mongodb+srv://<username>:<password>@atlascluster..."

# HASH
HASH_SECRET="secret"
SALT_ROUND=10

# JWT
JWT_SECRET="secret"
AUTH_JWT_TIMEOUT_DURATION="1h"
PASSWORD_RESET_JWT_TIMEOUT_DURATION="5m"
ACCOUNT_ACTIVATION_JWT_TIMEOUT_DURATION="15m"

# EMAIL
EMAIL_SMTP_HOST="smtp.gmail.com"
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME="your_email_username"
EMAIL_SMTP_PASSWORD="your_email_ app_password"
EMAIL_SMTP_SECURE=false # true for 465, false for other ports
